spring.security.oauth2.client.registration.google.client-id=234364235736-6ro0qie2ul0rjohge1c3ls34d6qp9ek2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

