spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.session.store-type=jdbc